version: "2.1"

services:
#  card-game-s3:
#    container_name: card-game-s3
#    image: minio/minio
#    ports:
#      - 9000:9000
#    environment:
#      - MINIO_ACCESS_KEY=123123123
#      - MINIO_SECRET_KEY=123123123
#    command: server /home/shared

  card-game-db:
    container_name: card-game-db
    image: postgres:10
    ports:
      - 5430:5432
    environment:
      - POSTGRES_DB=card-game
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234567
    command: postgres -c listen_addresses='*'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./data/card-game-db:/var/lib/postgresql/data